/*
Generated color on
https://material.io/tools/color/
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
*/

@base-mono1:   hsl(220, 14%, 71%);
@base-mono2:   hsl(220,  9%, 55%);
@base-mono3:   hsl(220, 10%, 40%);
@base-red1:     hsl(  5, 48%, 51%);
@base-red2:hsl(355, 65%, 65%);
@base-orange1:      hsl( 29, 54%, 61%);
@base-orange2:      hsl( 39, 67%, 69%);
@base-cyan:        hsl(187, 47%, 55%);
@base-blue:      hsl(207, 82%, 66%);
@base-purple:      hsl(286, 60%, 67%);
@base-green:       hsl( 95, 38%, 62%);

// Base colors -----------------------------------
@base-foreground:           hsl(220, 20%, 88%);
@base-background:           #2E3235;
